<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it - Our table</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<table>
		<thead>
			<th>Name</th>
			<th>School</th>
			<th>Song</th>
			<th>Color</th>
			<th>Button</th>
		</thead>
		<tbody>

			<!-- Steven Start Row -->

			<tr style='background-color:yellow;color:blue;'>
				<td>Steven</td>
				<td>Scotlandville</td>
				<td><a href='https://www.youtube.com/watch?v=Gs069dndIYk' target='_blank' title='Listen to Earth Wind & Fire'>September</a></td>
				<td>Yellow</td>
				<td><button type="button" onclick="window.open('https://www.thewallsproject.org/', '_blank')" style='border-radius:5px;'>Learn More!</button> </td></tr>
                
                <!-- Steven End Row -->                
                

                <!-- Saeed Start Row -->
                
                <tr style='background-color:purple;color;black;'><td>Saeed</td><td>Liberty</td><td><a 
                href='https://www.youtube.com/watch?v=9IHwqdz8Xhw&list=PLVV8ArrekctZQhnifdBXVIoe1_uYoGyLn&index=37' 
                target='_blank'>Stay Gold</a></td><td>Purple</td> 
              <td><button type="button" onclick="window.open('https://www.imdb.com/title/tt9335498/','_blank')"
              style='border-radius:100px;' >More Here! </button></td></tr>
                
                <!-- Saeed End Row -->                

                
                <!-- Eisa Start Row -->
                
                <tr style='background-color:green;color:black;'><td>Eisa</td><td>Westdale</td><td><a href='https://www.youtube.com/watch?v=7EUVJaKJtBY'
                target='_blank'>What's Next</a></td><td>Green</td><tr><td><button type="button" onclick="window.open('https://www.youtube.com/watch?v=7EUVJaKJtBY/','_blank')"style='radius=1110000000px'>Click Here!</button></td></tr>
                
                <!-- Eisa End Row -->

                
                <!-- Talal Start Row -->
                
                <tr style='background-color:blue;color:white;'><td>Talal</td><td>Liberty </td><td><a href = 'https://www.youtube.com/watch?v=A2mJSG0L9U0'target= '_blank'>Rags2Riches</td><td>Baby Blue
                <td><button type="button" onclick ="window.open('https://genius.com/Rod-wave-rags2riches-lyrics/','_blank')" style='border-radius:10000px;'>See More!</button></td></tr>    
                <!-- Talal End Row -->


                
                <!-- Spencer Start Row -->
                
                <tr style='background-color:purple;color:white;'><td>Spencer</td> <td> Future Fund </td> <td><a href='https://www.youtube.com/watch?v=QBjDLhejue8'target='_blank'>Tech Academy Lunch & Learn Guests</a> </td><td> Red</td></tr>
                
                <!-- Spencer Start End Row -->


                
                <!-- Olurotimi Kinyomi Start Row -->
                
                <tr style='background-color:red;color:blue;'>  <td>Olurotimi Kinyomi</td><td>Slaughter Community Charter School</td><td><a href='https://www.youtube.com/watch?v=Jrg9KxGNeJY'target= '_blank'>BuryLight</td><td>Red</td><td><button type="button" onclick="window.open(https://devilmaycry.fandom.com/wiki/Devil_May_Cry_5)" style='border-radius:100px;'>Learn More!</button></td></tr>
               
               
               <!-- Olurotimi Kinyomi End Row -->

            </tbody>
        </table>

        <a href="3_20_21.html"> <button type="button"> Link to the next Lesson!</button></a>
        <script src="script.js"></script>
    </body>